/*=========================
** Faq Section
=========================*/
.faq-section{
    padding-top: 107px;
    padding-bottom: 95px;
   .accordion-wrapper{
       .panel{
           border: none;
           box-shadow:none;
           border-radius: 0;
           margin: 0 0 15px 10px; 
       }
       .panel-heading{
           padding: 0;
           border-radius: 30px;
       }
       .panel-title{
           a{
               display: block;
               padding: 12px 20px 12px 70px;
               background-color: $base-color;
               color: $white;
               border: 1px solid transparent;
               border-radius: 30px;
               position: relative;
               @include transition($transition);
               &.collapsed{
                   background-color: $white;
                   color: $base-color;
                   border: 1px solid #ddd;
                   &:after{
                       content: "\f105";
                        font-family: fontawesome;
                        width: 40px;
                        height: 40px;
                        line-height: 40px;
                        border-radius: 50%;
                        background: $white;
                        font-size: 20px;
                        color: $base-color;
                        text-align: center;
                        border: 1px solid #ddd;
                        box-shadow:none;
                        position: absolute;
                        top: 5px;
                        left: 8px;
                        transition: all 0.3s ease 0s;
                   }
               }
               &:after{
                   content: "\f107";
                    font-family: fontawesome;
                    width: 40px;
                    height: 40px;
                    line-height: 40px;
                    border-radius: 50%;
                    background: $base-color;
                    font-size: 25px;
                    color: #fff;
                    text-align: center;
                    border: 1px solid transparent;
                    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.58);
                    position: absolute;
                    top: 5px;
                    left: 8px;
                    transition: all 0.3s ease 0s;
               }
           }
       }
       .panel-body{
           padding: 0px 30px 12px  30px;
           p{
               margin-bottom: 0;
           }
       }
   }
}
 