/*=========================
** Header Area
=========================*/
.header-area{
    padding: 200px 0;
    position: relative;
    z-index: 1;
    .header-right-img{
        position: absolute;
        right: 10%;
        top: 97px;
        
    }
    &:after{
        position: absolute;
        content: '';
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: #000;
        opacity: .1;
        z-index: -1;
    }
    &.header-bg{
        background-image: url(../img/header-bg.jpg);
        background-size: cover;
        background-position: center;
    }
    h1{
        color: $white;
        background-color: rgba(64, 69, 80,.90);
        text-transform: uppercase;
        padding-top: 20px;
        padding-left: 30px;
        padding-bottom: 23px;
        border-left: 5px solid $base-color;
        
    }
    .btn-wrapper{
        margin-top:30px;
        .boxed-btn{
            margin-right: 30px;
        }
    }
}