/*=========================
** Road Map
=========================*/
.road-map{
    padding-top: 107px;
    padding-bottom: 120px;
    .road-map-wrapper{
        .timeline{
            position: relative;
            padding: 15px 0;
            max-width: 900px;
            margin: auto;
            &:after{
                content: '';
                display: table;
                clear: both;
                width: 100%;
            }
            &:before{
                content: '';
                display: inline-block;
                position: absolute;
                top: 0;
                bottom: 0;
                left: 50%;
                width: 4px;
                margin-left: -1px;
                background-color: $secondary-color;
            }
            .item{
                width: 50%;
                position: relative;
                margin-bottom: 20px;
                .content{
                    transition: transform 0.4s;
                }
                .item-icon{
                    position: absolute;
                    top: 50%;
                    width: 20px;
                    height: 20px;
                    margin-top: -10px;
                    border-radius: 50%;
                    background-color: $secondary-color;
                    border: 2px solid $base-color;
                    box-shadow: 0px 0px 5px 5px $base-color;
                    margin-left: 11px;

                }
            }
        }

        .timeline .item .item-content,
        .timeline .item .item-content .content{
            position: relative;
            line-height: 1.5;
        }
        .timeline .item .item-content .content:after{
            content: '';
            display: inline-block;
            position: absolute;
            top: 50%;
            margin-top: -10px;
            border-top: 10px solid transparent;
            border-bottom: 10px solid transparent;

        }
        .timeline .item .item-content .content:before{
            content: '';
            display: inline-block;
            position: absolute;
            top: 50%;
            margin-top: -5px;
            border-top: 10px solid transparent;
            border-bottom: 10px solid transparent;


        }
        .timeline .item .item-content .content{
            display: inline-block;
            background-color: $base-color;
            border-radius: 5px;
            padding: 15px;
        }
        .timeline .item .author{
            white-space: nowrap;
            margin-top: -15px;
            position: absolute;
            top: 50%;
        }

        .timeline .row:nth-child(odd) .item{ /* right */
            float: right;
            text-align: left;
            padding-left: 20px; /* line width/2 + icon circle width/2 + triagle width + 10px space*/
        }
        .timeline .row:nth-child(odd):hover .item .content{ /* right */
            transform: translateX(16px);
        }
        .timeline .row:nth-child(odd) .item .item-content .content{ /* right */
            margin-left: 15px;
        }
        .timeline .row:nth-child(odd) .item .item-icon{ /* right */
            right: 100%;
            margin-right: 9px;
        }
        .timeline .row:nth-child(odd) .item .item-content .content:after{ /* right */
            right: 100%;
            border-right: 10px solid $base-color;
        }
        .timeline .row:nth-child(odd) .item .item-content .content:before{ /* right */
            right: 100%;
        }
        .timeline .row:nth-child(odd) .item .author{ /* right */
            right: 100%;
            margin-right: 30px; /* icon circle width/2 + 15px space */
            text-align: right;
        }

        .timeline .row:nth-child(even) .item{ /* left */
            float: left;
            text-align: right;
            padding-right: 20px; /* line width/2 + icon circle width/2 + triagle width + 10px space*/
            
        }
        .timeline .row:nth-child(even):hover .item .content{ /* left */
            transform: translateX(-16px);
        }

        .timeline .row:nth-child(even) .item .item-content .content{ /* left */
            margin-right: 15px;
        }
        .timeline .row:nth-child(even) .item .item-icon{ /* left */
            left: 100%;
        }
        .timeline .row:nth-child(even) .item .item-content .content:after{ /* left */
            left: 100%;
            border-left: 10px solid $base-color;
        }
        .timeline .row:nth-child(even) .item .author{ /* left */
            left: 100%;
            margin-left: 30px; /* icon circle width/2 + 15px space */
            text-align: left;
        }

        .paragraph{
            margin: 0;
            color: $white;
        }

        @media(max-width: 767px){
            .timeline:before{
                left: 30px;
                margin-left: 0;
            }
            .timeline .row{
                padding-left: 30px;
            }
            .timeline .row:nth-child(even) .item,
            .timeline .row:nth-child(odd) .item{
                width: 100%;
                padding-left: 20px;
                padding-right: 15px;

            }
            .timeline .row:nth-child(even) .item{ /* right */
                float: right;
                text-align: left;
            }
            .timeline .row:nth-child(even):hover .item .content{ /* left */
                transform: translateX(16px);
            }
            .timeline .row:nth-child(even) .item .item-content{ /* right */
                margin-left: 0;
                margin-right: 0px;
            }
            .timeline .row:nth-child(even) .item .item-icon{ /* right */
                right: 100%;
                left: auto;
            }
            .timeline .row .item .item-content .content{
                margin-bottom: 5px;
            }
            .timeline .row:nth-child(even) .item .item-content .content{ /* right */
                margin-right: 0;
                margin-left: 15px;
            }
            .timeline .row:nth-child(odd) .item .item-content .content:before,
            .timeline .row:nth-child(even) .item .item-content .content:before{ /* right */
                right: 100%;
                left: auto;
                border-right: 12px solid $base-color;
                border-left: none;
            }
            .timeline .row:nth-child(even) .item .item-content .content:after{ /* right */
                right: 100%;
                left: auto;
                border-right: 10px solid $base-color;
                border-left: none;
            }
            .timeline .row:nth-child(even) .item .author,
            .timeline .row:nth-child(odd) .item .author{ /* right */
                position: static;
                text-align: left;
                margin-top: 5px;
                margin-left: 15px;
            }
        }
    }
}