/*====================
** Normalize Scss
====================*/

html {
    font-family: $base-font;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
 
body {
    font-family: $secondary-font;
    font-size: $base-font-size; /*  base font size  16px= 1em*/
    margin: 0;
    color: $heading-color;
}


// Typography
h1 {
    font-size: $font-size-h1;
    line-height: 1.0833333333333333;
    margin-bottom: 0.5416666666666666em;
}
h2 {
    font-size: $font-size-h2;
    line-height: 1.4444444444444444;
    margin-bottom: 0.7222222222222222em;
}
h3 {
    font-size: $font-size-h3;
    line-height: 1.0833333333333333;
    margin-bottom: 1.0833333333333333em;
}
h4 {
    font-size: $font-size-h4;
    line-height: 1.2380952380952381;
    margin-bottom: 1.2380952380952381em;
}
h5 {
    font-size: $font-size-h5;
    line-height: 1.4444444444444444;
    margin-bottom: 1.4444444444444444em;
}
h6 {
    font-size: $font-size-h6;
    line-height: 1.625;
    margin-bottom: 1.625em;
}
h1, h2, h3, h4, h5, h6 {
    color:  $heading-color;
    font-weight: 600;
    font-family: $base-font;
}
p {
    font-size: $base-font-size;
    color:  $heading-color;
    margin: 0 0 1.625em;
    line-height: 1.625;
    -webkit-hyphens: auto;
       -moz-hyphens: auto;
        -ms-hyphens: auto;
            hyphens: auto;
}
a {
    color: $heading-color;
}
a,a:hover,a:focus,a:active {
    text-decoration: none;
    outline: none;
}

a i {
    padding: 0 2px;
}

img {
    max-width: 100%;
}


/*input and button type focus outline disable*/
 
input[type="text"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
input[type="search"]:focus,
input[type="tel"]:focus,
input[type="number"]:focus,
textarea:focus,
input[type="button"]:focus,
input[type="reset"]:focus,
input[type="submit"]:focus,
select:focus,
button[type="submit"],
button[type="button"],
{
    outline: none;
    box-shadow: 0 0 0 transparent;
}


 
/**
 * 5.0 - Alignments
 */
 
.alignleft {
    float: left;
}
 
.alignright {
    float: right;
}
 
.aligncenter {
    clear: both;
    display: block;
    margin: 0 auto 1.75em;
}

ul{
    margin: 0;
    padding: 0;
    list-style: none;
}

 a{
    text-decoration:none;
 }


/*
** slick nav defalult
*/
.slicknav_menu{
    background: transparent;
    position: absolute;
    right: 3%;
    top: 0;
    z-index: 9;
    width: 94%;
    text-align: center;
    display: none;
    .slicknav_menutxt {
        display: none;
    }
     .slicknav_btn {
        background: transparent;
        text-shadow: none;
        margin-bottom: 40px;
        .slicknav_open {
            transform: rotate(30deg);
        }
        .slicknav_icon-bar{
            transition: .3s;
        }
    }
    .slicknav_icon-bar {
        background: #fff;
        box-shadow: none;
        width: 30px;
        height: 3px;
        margin-bottom: 5px;
    }
    &.nav-fixed {
        position: fixed;
        z-index: 99;
        top: 10px;
    }
    .slicknav_nav {
        width: 100%;
        background: $secondary-color;
        .slicknav_row{
            margin: 0;
            border-radius: 0;
            text-transform: uppercase;
            &:hover{
                background: $base-color;
                color: #fff;
            }
        }
        a{
            margin: 0;
            border-radius: 0;
            text-transform: uppercase;
            &:hover{
                background: $base-color;
                color: #fff;
            }
        }
    }
    li.slicknav_collapsed.slicknav_parent a i {
        display: none;
    }
    .slicknav_btn.slicknav_open .slicknav_icon-bar:first-child {
        display: none;
    }

    .slicknav_btn.slicknav_open .slicknav_icon-bar:nth-child(2) {
        transform: rotate(110deg);
    }

    .slicknav_btn.slicknav_open .slicknav_icon-bar:nth-child(3) {
        transform: rotate(9deg);
        margin-top: -7px;
    }
    .slicknav_menu li a i {
        display: none;
    }
}


 
    
    