$bootstrap-sass-asset-helper: false !default;

/*====================
** Variable Scss
====================*/

//== Template Main Color
$base-color: #558AF2 ;
$secondary-color: #404550 ;

/*basic color*/
$white: #fff;
$black :#000;

/*section background color*/
$section-bg-color: #E6E6E9;
$section-bg-color-2: #404550;
/*border color*/
$b-color: #ddd;
/*heading color*/
$heading-color: #404550;
$desc-color: #7b8392;

//== Typography
@import url('https://fonts.googleapis.com/css?family=Muli:400,700,800,900|Open+Sans:400,600,700,800');

$heading-font : 'Muli', sans-serif;
$body-font: 'Open Sans', sans-serif;
$base-font-size:          16px !default;
$font-size-h1:            48px !default; 
$font-size-h2:            36px !default; 
$font-size-h3:            24px !default; 
$font-size-h4:            21px !default; 
$font-size-h5:            18px !default; 
$font-size-h6:            16px !default; 


//** Unit-less `line-height` for use in components like buttons.
$line-height:        1.6 !default; // 24/15



//  transition
$transition: .5s ease-in;

