<!doctype html>
<html lang="en">
    
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Zircash</title>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/fontawesome.min.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
        <link rel="icon" href="images/favicon1.png" type="image/x-icon">
        <link rel="shortcut icon" href="images/favicon1.png" type="image/x-icon">
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
        <link href='https://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
        <link href='custom.css' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
        <link rel="stylesheet" href="C:\My Web Sites\airdrop2\bounty.aicrypto.ai\bootstrap\css">
       <style>
	   @media only screen and (max-width: 600px) {
    .loginBtn {
       margin:10px;
    }
}
       .loginBtn {
  box-sizing: border-box;
  position: relative;
  /* width: 13em;  - apply for fixed size */
     position: relative;
  
  padding: 0 15px 0 46px;
  border: none;
  text-align: left;
  line-height: 34px;
  white-space: nowrap;
  border-radius: 0.2em;
  font-size: 16px;
  color: #FFF;
}
.loginBtn:before {
  content: "";
  box-sizing: border-box;
  position: absolute;
  top: 0;
  left: 0;
  width: 34px;
  height: 100%;
}
.loginBtn:focus {
  outline: none;
}
.loginBtn:active {
  box-shadow: inset 0 0 0 32px rgba(0,0,0,0.1);
}


/* Facebook */
.loginBtn--facebook {
  background-color: #4C69BA;
  background-image: linear-gradient(#4C69BA, #3B55A0);
  /*font-family: "Helvetica neue", Helvetica Neue, Helvetica, Arial, sans-serif;*/
  text-shadow: 0 -1px 0 #354C8C;
}
.loginBtn--facebook:before {
  border-right: #364e92 1px solid;
  background: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/14082/icon_facebook.png') 6px 6px no-repeat;
}
.loginBtn--facebook:hover,
.loginBtn--facebook:focus {
  background-color: #5B7BD5;
  background-image: linear-gradient(#5B7BD5, #4864B1);
}


/* Google */
.loginBtn--google {
  /*font-family: "Roboto", Roboto, arial, sans-serif;*/
  background: #0084b4;
}
.loginBtn--google:before {
  border-right:  #00aced 1px solid;
  background: url('images/twitter.png') 6px 6px no-repeat;
}
.loginBtn--google:hover,
.loginBtn--google:focus {
  background:  #1dcaff;
}
.loginBtn--telegram {
  /*font-family: "Roboto", Roboto, arial, sans-serif;*/
  background: #0088CC;
}
.loginBtn--telegram:before {
  border-right:  #0084b4 1px solid;
  background: url('images/telegram-logo.png') 6px 6px no-repeat;
}
.loginBtn--telegram:hover,
.loginBtn--telegram:focus {
  background:  #0084b4;
}
</style>
      <script>
         $(document).ready(function() {
    $('.smwindow').click(function(e) {
        e.preventDefault();
        window.open($(this).attr('href'), 'fbShareWindow', 'height=450, width=550, top=' + ($(window).height() / 2 - 275) + ', left=' + ($(window).width() / 2 - 225) + ', toolbar=0, location=0, menubar=0, directories=0, scrollbars=0');
        return false;
        });
    });
    </script>
    </head>
    <body>
        <div id="main" class="hero-gradient-dark bg-custom vertical-center ">
            <div class="container">
			<div class="row">
			  <div class="col-sm-12 text-center">
                            <img src="images/CASH90.png" class="img-fluid airdrop-logo mb-4">
                    
                </div>
				</div>
				<div class="row">
				 <div class="col-sm-2"></div>
				<div class="col-sm-8 text-center"> <h2 style="color:white;text-align: center " >Join the Zircash community and be part of bringing cryptocurrency to the masses! To claim your 25 ZRS tokens:</h2></div>
                 <div class="col-sm-2"></div>
				 </div>
				<div class="container">
 <div class="col-sm-2"></div>
  <ul class="list-group list-group-flush justify-content-center col-sm-8"  style="font-size:18px;color:black;text-align: justify;">
    <li class="list-group-item"><i class="fas fa-check-circle"></i> &nbsp Complete 3 social actions below</li>
    <li class="list-group-item"><i class="fas fa-sync"></i>  &nbsp Submit your name & email address</li>
    <li class="list-group-item"><i class="fas fa-hand-holding-usd"></i>&nbsp After completion, Submit your details below to get Zircash tokens</li>
  </ul>
   <div class="col-sm-2"></div>
</div>


                    
        <div class="container">

            <div class="row">

                
                     <button class=" col-sm-3  loginBtn loginBtn--telegram smwindow"><a class="smwindow" href="https://t.me/zircash" target="_blank">
 <font color="#fff"> Follow on Telegram</font></a>
</button>
                                 <div class="col-sm-1"></div>
                                   <button class=" col-sm-3  loginBtn loginBtn--facebook smwindow"><a class="smwindow" href="https://www.facebook.com/Zircash-724828381194548/" target="_blank">
  <font color="#fff">Follow on Facebook</font></a>
</button>

                                <div class="col-sm-1"></div>
      
                               <button class=" col-sm-3  loginBtn loginBtn--google smwindow"><a class="smwindow" href="https://twitter.com/Zircash_ZRS" target="_blank">
  <font color="#fff">Follow on Twitter</font></a>
</button>
     
</div>
                              
                                 
                                  <div class="container" style="margin-top:20px;">

            <div class="row">

                <div class="col-lg-8 col-lg-offset-2">

                 
                   

                    <form id="contact-form" method="post" action="contact.php" role="form">

                        <div class="messages"></div>

                        <div class="controls">

                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="form_name"style="font-size:18px;color:white;">Facebook username *</label>
                                        <input id="form_name" type="text" name="name" class="form-control" placeholder="Facebook Username" required="required" data-error="Firstname is required.">
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="form_lastname"style="font-size:18px;color:white;">Twitter username*</label>
                                        <input id="form_lastname" type="text" name="surname" class="form-control" placeholder="Twitter Username" required="required" data-error="Lastname is required.">
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>

                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="form_email" style="font-size:18px;color:white;">Email *</label>
                                        <input id="form_email" type="email" name="email" class="form-control" placeholder="Please enter your email *" required="required" data-error="Valid email is required.">
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="form_phone" style="font-size:18px;color:white;">Ethereum address</label>
                                        <input id="form_phone" type="tel" name="phone" class="form-control" placeholder="Please enter your Ethereum address">
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                            </div>
           <!--check from here-->                 <div class="row">
                                
                                
 <!--dob check-->            
                         
                        <div class="col-md-6">
                                    <p style="font-size:15px;color:white;" ><strong>*</strong> You can create a wallet from <a href="https://metamask.io/"><font color="yellow">MetaMask</font> </a>or<a href="https://www.myetherwallet.com/" ><font color="yellow">&nbsp MyEtherWallet</font>.</a><font color="red"> Do not use your exchange wallet address!.</font></p>
                                </div>
<div class="vl"></div>
                            <!--<div class="row">
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <label for="form_message">Message *</label>
                                        <textarea id="form_message" name="message" class="form-control" placeholder="Message for me *" rows="4" required="required" data-error="Please,leave us a message."></textarea>
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>-->
                                <div class="col-md-6">
                                    <input type="submit" class="btn btn-success btn-send" value="Submit">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <p class="text-muted"><strong>*</strong>  <a href="#" target="_blank"></a>.</p>
                                </div>
                            </div>
                        </div>

                    </form>

                </div><!-- /.8 -->

            </div> <!-- /.row-->

        </div> <!-- /.container-->
  
        <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <script src="validator.js"></script>
        <script src="contact.js"></script>
      


</html>