/*=========================
** About Section
=========================*/
.about-us{
    padding: 120px 0;
    .about-img{
        position: relative;
        &:after{
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(51,51,102,.9);
            content: '';
        }
        .hover{
            position: absolute;
            left: 50%;
            top: 50%;
            width: 80px;
            height: 80px;
            border-radius: 50%;
            background-color: $base-color;
            z-index: 1;
            text-align: center;
            line-height: 80px; 
            font-size: 25px; 
            box-shadow: 0 0 5px  $base-color;
            cursor: pointer;
            @include transform(translate(-50%,-50%));
            i{
                color: $white;
            }
        }
    }
    .content{
        h2{
            text-transform: uppercase;
            margin-top: 0;
            margin-bottom: 10px;
            span{
                color: $base-color;
            }
        }
    }
}