/*=========================
** Breadcumb
=========================*/
.breadcumb-area{
    position: relative;
    z-index: 1;
	&.breadcumb-bg{
	background-image:url(../img/breadcumb-bg.jpg);
	background-position:center;
	background-size:cover;
	}
    &:after{
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: #000;
        opacity: .6;
        z-index: -1;
		content:'';
    }
    h1{
        text-transform: uppercase;
        color: $white;
        a{
            color: $white;
            &:hover{
                color: $white;
            }
        }
    }
}