/*=========================
** Header area
=========================*/
.header-area {
    position: relative;
    z-index: 1;
    padding-top: 200px;
    padding-bottom: 200px;
    .social-share-links{
        position: absolute;
        right: 0;
        top: 50%;
        @include translate(0,-50%);
        a{
            display: block;
            background-color: $base-color;
            color: $white;
            padding:10px 15px;
            border-top-left-radius: 25px;
            border-bottom-left-radius: 25px;
            margin-bottom: 10px;
            text-align: center;
            @include transition(.5s ease-in);
            &:hover{
                background-color: $white;
                color: $base-color;
            }
        }
    }
    &:after{
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: #2c2c4f;
        content: '';
        z-index: -1;
        opacity: .8;
    }
    &.header-area-bg{
        background-color: #ddd;
        background-image: url(../img/header-bg.jpg);
        background-position: center;
        background-size: cover;
    }
    .header-area-wraper{
        .title{
            margin-bottom: 50px;
            h1{
                color: $white;
                text-transform: uppercase;
                margin-bottom: 15px;
                span{
                    color: $base-color;
                    font-weight: 800;
                }
            }
        }
        .sub-title{
            color: $white;
            text-transform: uppercase;
        }
    }
    .header-countdown{
        border:1px solid rgba(255,255,255,0.2);
        border-radius: 5px;
        padding-top:30px;
        padding-bottom: 15px;
        h4{
            color: $white;
            text-transform: uppercase;
            margin-bottom: 10px;
        }

        #clockdiv {
            font-family: sans-serif;
            color: #fff;
            display: inline-block;
            font-weight: 300;
            text-align: center;
            font-size: 40px;
        }

        #clockdiv>div {
            border-radius: 3px;
            display: inline-block;
        }

        #clockdiv div>span {
            border-radius: 3px;
            background: transparent;
            display: inline-block;
        }

        .smalltext {
            font-size: 16px;
            text-transform: uppercase;
        }
    }
}