/*=========================
** our-partner
=========================*/
.our-partner{
    background-color: #ddd;
    padding-top: 105px;
    padding-bottom: 120px;
    position: relative;
    z-index: 1;
    .section-title{
        h2{
            color: $white;
        }
        p{
            color: $white;
        }
    }
    &.our-partner-bg{
        background-image: url(../img/our-partner-bg.jpg);
        background-size: cover;
        background-position: center;
    }
    &:after{
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: #000;
        opacity: .6;
        content: '';
        z-index: -1;
    }
    .partner-carousel{
        .single-partner-logo-item{
            img{
                @extend .transition;
                &:hover{
                    @include box-shadow(0,0,5px,rgba(0,0,0,0.3),false);
                }
            }
        }
    }
}
